                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Exposure   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     7.439
Date:                Tue, 27 Apr 2021   Prob (F-statistic):            0.00708
Time:                        21:10:27   Log-Likelihood:                -629.74
No. Observations:                 166   AIC:                             1263.
Df Residuals:                     164   BIC:                             1270.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         22.4667      2.654      8.465      0.000      17.265      27.669
EPI.new       -0.1306      0.048     -2.727      0.006      -0.224      -0.037
==============================================================================
Omnibus:                      125.871   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1131.335
Skew:                           2.809   Prob(JB):                    2.16e-246
Kurtosis:                      14.489   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)