                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Susceptibility   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     230.2
Date:                Sun, 25 Apr 2021   Prob (F-statistic):           4.72e-33
Time:                        13:19:27   Log-Likelihood:                -623.88
No. Observations:                 166   AIC:                             1252.
Df Residuals:                     164   BIC:                             1258.
Df Model:                           1                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         63.1516      2.718     23.235      0.000      57.824      68.479
EPI.new       -0.7177      0.047    -15.174      0.000      -0.810      -0.625
==============================================================================
Omnibus:                        8.637   Durbin-Watson:                   1.618
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.654
Skew:                           0.552   Prob(JB):                       0.0132
Kurtosis:                       3.175   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)