                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     Lack of Coping Capacities   R-squared:                       0.802
Model:                                   OLS   Adj. R-squared:                  0.801
Method:                        Least Squares   F-statistic:                     776.2
Date:                       Sun, 25 Apr 2021   Prob (F-statistic):           4.43e-64
Time:                               13:22:10   Log-Likelihood:                -546.85
No. Observations:                        166   AIC:                             1098.
Df Residuals:                            164   BIC:                             1104.
Df Model:                                  1                                         
Covariance Type:                         HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         77.7026      1.651     47.057      0.000      74.466      80.939
EPI.new       -0.8321      0.030    -27.861      0.000      -0.891      -0.774
==============================================================================
Omnibus:                        1.526   Durbin-Watson:                   1.702
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                1.120
Skew:                           0.132   Prob(JB):                        0.571
Kurtosis:                       3.303   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)